# automation

./: .classpath  .project  pom.xml
src/test/java/backend/: Azure.java  DeleteDesagendar.java  PostAgendar.java  PostLogin.java
src/test/java/funciones/: AgendarReagendar.java  Desagendar.java  DetalleVisita.java  LogOut.java  Login.java
src/test/java/metodos/: AgendarReagendar.java  Desagendar.java  DetalleVisita.java  LogOutPreventores.java  LoginPreventores.java
src/test/java/pages/: Agenda.java
src/test/java/suites/: suiteAgendaDesa.java  suiteAgendaTest.java
src/test/java/tests/: LogOut.java  Login.java  Test03.java  Test04.java  Test05.java  Test_AgendarVisita.java  Test_DesagendarVisita.java  Test_ReagendarVisita.java
src/test/java/testsPreventores/: Test01.java  Test02.java  Test04.java  Test_01_AgendarVisita.java  Test_02_ReagendarVisita.java  Test_03_DesagendarVisita.java
src/test/java/utils/: Configuracion.java  Util.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.GeoVictoria.xml  TEST-Test.Test01.xml  TEST-suites.suiteAgenda.xml  TEST-suites.suiteAgendaDesa.xml  TEST-tests.GeoVictoria.xml  TEST-tests.Test01.xml  TEST-tests.Test01_AgendarVisita.xml  TEST-tests.Test02.xml  TEST-tests.Test03.xml  TEST-tests.Test04.xml  TEST-tests.suiteAgenda.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+6 files in other folders)
